<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/styles.css">
<link rel="stylesheet" href="css/tables.css">
<link rel="stylesheet" href="css/user_home.css">
<link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet'>
<link rel="stylesheet" href="css/fontawesome.min.css" >
<link rel="stylesheet" href="css/fontawesome.css" >
<link rel="stylesheet" href="css/all.css">
<link rel="stylesheet" href="css/all.min.css">

</head>
<body>
<div class="topnav">
  <a href="Login.html">Log Out</a>
  <a href= "promocode.html"><i class="fas fa-ticket-alt" style="color:#eb9c2e;" height="100%" width="100%"></i></a>

</div>
<img src="media/logo.png" class="center" height="150" width="150">


<div class="container">
<a href="add_restaurant.html"><button class="button buttonAdmin">Add new restaurant</button></a>
<a href="add_rest_manager.html"><button class="button buttonAdmin">Add new restaurant manager</button>
<a href="users.html"><button class="button buttonAdmin" >View Users</button></a>
</div>
<header>
   <p>Restaurants</p>
</header>

<div class="container">
    <div>
    <table class="table">
    <thead class="thead-dark">
        <tr>
        <th scope="col">Name</th>
        <th scope="col">Address</th>
        <th scope="col">Manager</th>
        <th scope="col"></th>
        </tr>
    </thead>
    <tbody>
        <tr>
        <td>Chaye Khana</td>
        <td>Gulberg Lahore</td>
        <td>@mdo</td><td><button class="button button2">Remove</button></td>
        </tr>
        <tr>
        <td>Sweet Creme</td>
        <td>Johar Town Lahore</td>
        <td>@fat</td><td><button class="button button2">Remove</button></td>
        </tr>
        <tr>
        <td>Mcdonalds</td>
        <td>Main Boulevard Lahore</td>
        <td>@username</td><td><button class="button button2">Remove</button></td>
        </tr>
        <tr>
        <td>KFC</td>
        <td>Thokar Niaz Baig Lahore</td>
        <td>@mdo</td><td><button class="button button2">Remove</button></td>
        </tr>
        <tr>
        <td>What a Paratha</td>
        <td>Mini Market Lahore</td>
        <td>@fat</td><td><button class="button button2">Remove</button></td>
        </tr>
        <tr>
        <td>Johnny and Jugnu</td>
        <td>DHA Lahore</td>
        <td>@twitter</td><td><button class="button button2">Remove</button></td>
        </tr>
    </tbody>
    </table>
    </div>
</div>

</body>
</html>
