<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/styles.css">
<link rel="stylesheet" href="css/tables.css">
<link rel="stylesheet" href="css/user_home.css">
<link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet'>

</head>
<body>
<div class="topnav">
  <a href="#news">Log Out</a>
</div>
<img src="media/logo.png" class="center" height="150" width="150">


<div class="container">
<button class="button buttonAdmin" onclick="location.href='AddMenu.html'" type="button">Add Menu</button>
<button class="button buttonAdmin" onclick="location.href='EditMenu.html'" type="button">Update Menu</button>
<button class="button buttonAdmin" onclick="location.href='review_details.html'">View Reviews</button></a>
</div>
<header>
   <p>Orders</p>
</header>

<div class="container">
    <div>
    <table class="table">
    <thead class="thead-dark">
        <tr>
        <th scope="col">Name</th>
        <th scope="col">Address</th>
        <th scope="col">Bill</th>
        <th style="width:20%" scope="col"></th>
        </tr>
    </thead>
    <tbody>
        <tr>
        <td>Mark</td>
        <td>Model Town Lahore</td>
        <td>1500</td><td><button style = "background-color: green" class="button button2">Confirm</button>
		<button style = "background-color: red" class="button button2">Cancel</button></td><td>
        </tr>
        <tr>
        <td>Jacob</td>
        <td>Johar Town Lahore</td>
        <td>2000</td><td><button style = "background-color: green" class="button button2">Confirm</button>
		<button style = "background-color: red" class="button button2">Cancel</button></td><td>
        </tr>
        <tr>
        <td>Larry</td>
        <td>Gulberg Lahore</td>
        <td>500</td><td><button style = "background-color: green" class="button button2">Confirm</button>
		<button style = "background-color: red" class="button button2">Cancel</button></td><td>
        </tr>
        <tr>
        <td>Mark</td>
        <td>Iqbal Town Lahore</td>
        <td>650</td><td><button style = "background-color: green" class="button button2">Confirm</button>
		<button style = "background-color: red" class="button button2">Cancel</button></td><td>
        </tr>
        <tr>
        <td>Jacob</td>
        <td>Wapda Town Lahore</td>
        <td>2400</td><td><button style = "background-color: green" class="button button2">Confirm</button>
		<button style = "background-color: red" class="button button2">Cancel</button></td><td>
        </tr>
        <tr>
        <td>Larry</td>
        <td>Valencia Lahore</td>
        <td>1300</td><td><button style = "background-color: green" class="button button2">Confirm</button>
		<button style = "background-color: red" class="button button2">Cancel</button></td><td>
        </tr>
    </tbody>
    </table>
    </div>
</div>

</body>
</html>
