<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/styles.css">
<link rel="stylesheet" href="css/tables.css">

<link rel="stylesheet" href="css/user_home.css">
<link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet'>




</head>
<body>
<div class="topnav">
  <a style="float:left" href="user_home.html">Home</a>
  <a href="Login.html">Log Out</a>
  <a href= "invite.html"><i class="fas fa-user-plus" style="color:#eb9c2e;" height="100%" width="100%"></i></a>
</div>
<img src="media/logo.png" class="center" height="150" width="150">
  
<header>
   <p>Order's History</p>
</header>

	<div class="container">
    <div>
    <table class="table">
    <thead class="thead-dark">
        <tr>
        <th scope="col">Restaurant</th>
        <th scope="col">Order</th>
        <th scope="col">Bill</th>
        <th style="width:20%" scope="col"></th>
        </tr>
    </thead>
    <tbody>
        <tr>
        <td>California Pizza</td>
        <td>Pizza</td>
        <td>1500</td><td><button style = "background-color: green" class="button button2" onClick="location.href='add_review.html'">Rate</button>
		
        </tr>
        <tr>
        <td>Burger Lab</td>
        <td>Burger Deal</td>
        <td>2000</td><td><button style = "background-color: green" class="button button2"onClick="location.href='add_review.html'">Rate</button>
        </tr>
        <tr>
        <td>Johnny and Jugnu</td>
        <td>spicy cheese wrap</td>
        <td>500</td><td><button style = "background-color: green" class="button button2"onClick="location.href='add_review.html'">Rate</button>
        </tr>
        <tr>
        <td>Mcdonalds</td>
        <td>Big Mac</td>
        <td>650</td><td><button style = "background-color: green" class="button button2"onClick="location.href='add_review.html'">Rate</button>
        </tr>
        <tr>
        <td>Tea & Tandoor</td>
        <td>BBQ Platter</td>
        <td>2400</td><td><button style = "background-color: green" class="button button2"onClick="location.href='add_review.html'">Rate</button>
        </tr>
        <tr>
        <td>KFC</td>
        <td>Zinger</td>
        <td>1300</td><td><button style = "background-color: green" class="button button2"onClick="location.href='add_review.html'">Rate</button>
        </tr>
    </tbody>
    </table>
    </div>
</div>
</body>
</html>